<view class="header">
  <date-cmp index="{{currentClassic.index}}"></date-cmp>
  <like-cmp like="{{currentClassic.like_status}}" count="{{currentClassic.fav_nums}}" bind:like="onLike"></like-cmp>
</view>
<view class="content">
  <showcase-cmp coverImgUrl="{{currentClassic.image}}" content="{{currentClassic.content}}"></showcase-cmp>
  <navi-cmp isFirst="{{isFirst}}" isLast="{{isLast}}" title="This is a Title" bind:previous="onPrevious" bind:next="onNext"></navi-cmp>
</view>