<view class="container" hidden="{{hidden}}">
  <view class="cover-container">
    <image class="cover {{isPlaying? 'rotation':''}}" mode="aspectFit" src="{{coverImgUrl}}"></image>
  </view>
  <view class="player-container">
    <image bind:tap="togglePlay" class="player" mode="aspectFit" src="{{ isPlaying? pauseImg:playImg}}"></image>
  </view>
  <image class="tag" mode="widthFix" src="./images/music@tag.png"></image>
  <view class="content-container">
    <text class="content">{{content}}</text>
  </view>
</view>